{
  "name": "ceramic-presentation",
  "version": "1.0.0",
  "authors": [
    "Julien Folliot",
    "Christopher Etancelin"
  ],
  "description": "An element providing a solution to make presentation",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "presentation"
  ],
  "main": "ceramic-presentation.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ceramic-components/ceramic-presentation/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
